{
  "domain": "room_control_manager",
  "name": "Room Control Manager",
  "codeowners": [
    "@0941472240u-cmd"
  ],
  "config_flow": true,
  "documentation": "https://github.com/0941472240u-cmd/home-assistant-room-control-manager",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/0941472240u-cmd/home-assistant-room-control-manager/issues",
  "requirements": [],
  "version": "0.1.0"
}
